SOURCE: https://www.bygningsreglementet.dk/
COUNTRY: DA

Spring til hovedindhold
BR18
1
Administrative bestemmelser (§ 1 - § 47)
Se reglementet i en anden periode
BR18 (Aktuelt)
BR18 (Aktuelt)
BR18 (1/7-31/12 2025)
BR18 (1/1-30/6 2025)
BR18 (1/7- 31/12 2024)
BR18 (1/1- 30/06 2024)
BR18 (1/1- 31/12 2023)
BR18 (17/9 - 31/12 2022)
BR18 (1/7 - 16/9 2022)
BR18 (1/1 - 30/6 2022)
BR18 (29/6 - 31/12 2021)
BR18 (1/1-29/6 2021)
BR18 (1/7-31/12 2020)
BR18 (10/3-30/6 2020)
BR18 (1/1-9/3 2020)
BR18 (4/7-31/12 2019)
BR18 (1/1-4/7 2019)
BR18 (1/7-31/12 2018)
BR18 (1/1-30/6 2018)
BR15 (2015-2018)
Tidligere BR (1961-2010)
Tekniske bestemmelser
2
Adgangsforhold (§ 48 - § 62)
3
Affaldssystemer (§ 63 - § 68)
4
Afløb (§ 69 - § 81)
5
Brand (§ 82 - § 158)
6
Brugerbetjente anlæg (§ 159- § 160)
7
Byggepladsen og udførelsen af Byggearbejder (§ 161 - § 165)
8
Byggeret og helhedsvurdering (§ 166 - § 195)
9
Bygningens indretning (§ 196 - § 241)
10
Elevatorer (§ 242 - § 249)
11
Energiforbrug og klimapåvirkning (§ 250 - § 298)
12
Energiforsyningsanlæg i tilknytning til bygninger (§ 299 - § 328)
13
Forureninger (§ 329 - § 333)
14
Fugt og vådrum (§ 334 - § 339)
15
Konstruktioner (§ 340 - § 357)
16
Legepladser mv. (§ 358 - § 367)
17
Lydforhold (§ 368 - § 376)
18
Lys og udsyn (§ 377 - § 384)
19
Termisk indeklima og installationer til varme- og køleanlæg (§ 385 - § 392)
20
Ubebyggede arealer ved bebyggelse (§ 393 - § 402)
21
Vand (§ 403 - § 419)
22
Ventilation (§ 420 - § 452)
Øvrige bestemmelser
23
Beregningsregler (§ 453 - § 458)
24
Beskrivelse af kontrolsystem for vand- og afløbsinstallationer (§ 459 - § 472)
25
Lavenergiklasse (§ 473 - § 484)
26
Konstruktionsklasser (§ 485 - § 489)
27
Brandklasser (§ 490 - § 493)
28
Dokumentation af bærende konstruktioner (§ 494 - § 505)
29
Dokumentation af brandforhold (§ 506 - § 522)
30
Kontrol af dokumentation for og udførelse af bærende konstruktioner og brandforhold (§ 523 - § 528)
31
Bygværksprojekterende for de bærende konstruktioner (§ 529 - § 530)
32
Certificerede statikers og brandrådgivers virke (§ 531 - § 535)
33
Certificeret statikers virke (§ 536 - § 544)
34
Certificeret brandrådgivers virke (§ 545 - § 551)
35
Anerkendelse af statikere (§ 552 - § 563)
Straf og ikrafttrædelse
36
Straf (§ 564)
37
Ikrafttrædelse (§ 565)
Bilag
B1
Bilag 1: Tabeller til kapitel 5 - Brandforhold
B2
Bilag 2: Tabeller til kapitel 11 - Energiforbrug
B3
Bilag 3: Tabeller til kapitel 30 Kontrol af dokumentation for og udførelse af bærende konstruktioner og brandforhold
B4
Bilag 4: Fravigelser af de præ-accepterede løsninger i brandklasse 2, jf. § 493, stk. 1, nr. 2
B5
Bilag 5: Lovliggørelse af byggeri i konstruktionsklasse 2-4
B6
Bilag 6: Lovliggørelse af byggeri i brandklasse 2-4
Nationale annekser
NA
Nationale annekser til Eurocodes
Vejledninger
BV
Bygningsreglementets vejledninger
AV
Andre vejledninger
KS
Vejledning om klimasikring
Tidligere Bygningsreglementer
15
Bygningsreglementet 2015
Gældende indtil 30.06.2018
10
Bygningsreglementet 2010
Gældende indtil 30.06.2016
08
Bygningsreglementet 2008
Gældende indtil 31.12.2010
98
Bygningsreglementet 1998
Gældende indtil 01.02.2008
95
Tidligere Bygningsreglementer
Gældende i perioden: 1961-1995
Spørgsmål
Hvis du har spørgsmål:
Social- og Boligstyrelsen svarer alene på spørgsmål om forståelsen af byggeriets regler, men forholder sig ikke til konkrete sager og træffer ikke afgørelser.
Hvis du har spørgsmål til en konkret byggesag, skal du kontakte kommunen, som er bygningsmyndighed og træffer afgørelser i byggesager.
Hvis du vil klage over kommunens afgørelse i din byggesag, skal du kontakte Byggeklageenheden i Nævnenes Hus. Følg klagevejledningen, som du har fået fra din kommune sammen med afgørelsen.
Du kan skrive til os på
byggeri@sbst.dk
. Der kan aktuelt gå op til tre måneder, før du får svar.
Luk
Indtast venligst søgeord
Alle resultater
